
# Log file of the discovery command
log_file=/var/log/shinken/discovery.log

# Configuration files with common discovery objects
# like discoveryrules or runners
cfg_file=/etc/shinken/discovery_rules.cfg
cfg_file=/etc/shinken/discovery_runs.cfg

# Load all commands that will be used
cfg_file=/etc/shinken/commands.cfg

# Some important macros
resource_file=/etc/shinken/resource.cfg

# Lock file (with pid) for Arbiterd
lock_file=/var/run/shinken/discovery.pid

# Strip FQDN of the name ID to keep only the
# basename of the element
strip_idname_fqdn=1

# Change this value to increase the discovery
# scripts timeout. Start with a quite huge value, one hour.
runners_timeout=3600
